elasticsearch     = 7.17.24
lucene            = 8.11.3

bundled_jdk_vendor = openjdk
bundled_jdk = 22.0.1+8@c7ec1332f7bb44aeba2eb341ae18aca4
# optional dependencies
spatial4j         = 0.7
jts               = 1.15.0
jackson           = 2.14.2
snakeyaml         = 2.0
icu4j             = 62.1
supercsv          = 2.4.0
# when updating log4j, please update also docs/java-api/index.asciidoc
log4j             = 2.17.1
slf4j             = 1.6.2

jna               = 5.10.0

netty             = 4.1.94.Final
joda              = 2.12.6

commons_lang3                   = 3.9
# bouncy castle version for non-fips. fips jars use a different version
bouncycastle=1.78.1

# client dependencies
protobuf          = 3.21.9

# test dependencies
randomizedrunner  = 2.8.0
junit             = 4.13.2
junit5            = 5.7.1
httpclient        = 4.5.14
httpcore          = 4.4.12
httpasyncclient   = 4.1.4
commonslogging    = 1.1.3
commonscodec      = 1.15
hamcrest          = 2.1
mocksocket        = 1.2

# benchmark dependencies
jmh               = 1.26

# test dependencies
# when updating this version, also update :qa:evil-tests
jimfs = 1.2
jimfs_guava = 30.1-jre

# test framework
networknt_json_schema_validator = 1.0.48
